<!--ProgramSize(993,790)-->
<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:UltraDockManager id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<ControlPanes href="#ref-3"/>
<DragWindowStyle>3</DragWindowStyle>
<DockAreas href="#ref-4"/>
<UseDefaultContextMenus>false</UseDefaultContextMenus>
<ShowDisabledButtons>false</ShowDisabledButtons>
<WindowStyle>7</WindowStyle>
<CaptionStyle>7</CaptionStyle>
<UnpinnedTabStyle>11</UnpinnedTabStyle>
<LayoutStyle>1</LayoutStyle>
<UnpinnedTabInfoLeft href="#ref-5"/>
<UnpinnedTabInfoTop href="#ref-6"/>
<UnpinnedTabInfoBottom href="#ref-7"/>
<UnpinnedTabInfoRight href="#ref-8"/>
</a1:UltraDockManager>
<a1:DockableControlPanesCollection id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>11</Count>
</a1:DockableControlPanesCollection>
<a1:DockAreasCollection id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>1</Count>
<_x0030_ href="#ref-9"/>
</a1:DockAreasCollection>
<a1:UnpinnedTabAreaInfo id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-10"/>
<tabAreaSide>Left</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-11"/>
<tabAreaSide>Top</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-12"/>
<tabAreaSide>Bottom</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-13"/>
<tabAreaSide>Right</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:DockAreaPane id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>977</width>
<height>593</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Panes href="#ref-15"/>
<ChildPaneStyle>2</ChildPaneStyle>
<SelectedTabIndex>0</SelectedTabIndex>
</a1:DockAreaPane>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<a1:DockablePanesCollection id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>11</Count>
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
<_x0037_ href="#ref-23"/>
<_x0038_ href="#ref-24"/>
<_x0039_ href="#ref-25"/>
<_x0031_0 href="#ref-26"/>
</a1:DockablePanesCollection>
<a1:DockableControlPane id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-27"/>
<Text id="ref-28">실외기 정보</Text>
<TextTab href="#ref-28"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1649609695</_a>
<_b>27501</_b>
<_c>17948</_c>
<_d>137</_d>
<_e>165</_e>
<_f>235</_f>
<_g>78</_g>
<_h>136</_h>
<_i>99</_i>
<_j>0</_j>
<_k>17</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-29">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</Key>
<ControlName id="ref-30">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>0</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-31"/>
<Text id="ref-32">실외기 사이클 다이어그램</Text>
<TextTab href="#ref-32"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>2101636590</_a>
<_b>2795</_b>
<_c>20063</_c>
<_d>172</_d>
<_e>136</_e>
<_f>104</_f>
<_g>146</_g>
<_h>63</_h>
<_i>179</_i>
<_j>150</_j>
<_k>162</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-33">ID_OUTDOOR_CYCLE_DIAGRAM</Key>
<ControlName id="ref-34">ID_OUTDOOR_CYCLE_DIAGRAM</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>1</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-35"/>
<Text id="ref-36">실내기 정보</Text>
<TextTab href="#ref-36"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>838088451</_a>
<_b>-10537</_b>
<_c>19601</_c>
<_d>128</_d>
<_e>81</_e>
<_f>250</_f>
<_g>216</_g>
<_h>203</_h>
<_i>42</_i>
<_j>251</_j>
<_k>129</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-37">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</Key>
<ControlName id="ref-38">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>2</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-39"/>
<Text id="ref-40">실내기 설치 정보</Text>
<TextTab href="#ref-40"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1935429107</_a>
<_b>-14349</_b>
<_c>18101</_c>
<_d>147</_d>
<_e>122</_e>
<_f>159</_f>
<_g>192</_g>
<_h>116</_h>
<_i>132</_i>
<_j>111</_j>
<_k>81</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-41">ID_Indoor_Unit_Installation_Data</Key>
<ControlName id="ref-42">ID_Indoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>4</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-43"/>
<Text id="ref-44">공실입실제어</Text>
<TextTab href="#ref-44"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1637098674</_a>
<_b>18717</_b>
<_c>19387</_c>
<_d>163</_d>
<_e>167</_e>
<_f>106</_f>
<_g>87</_g>
<_h>230</_h>
<_i>178</_i>
<_j>189</_j>
<_k>6</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-45">ID_Empty_Room_Control_Data</Key>
<ControlName id="ref-46">ID_Empty_Room_Control_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>3</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-47"/>
<Text id="ref-48">DVM HE</Text>
<TextTab href="#ref-48"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-534843591</_a>
<_b>-29805</_b>
<_c>18499</_c>
<_d>143</_d>
<_e>136</_e>
<_f>177</_f>
<_g>116</_g>
<_h>114</_h>
<_i>223</_i>
<_j>104</_j>
<_k>165</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-49">ID_HYDRO_LT_UNIT</Key>
<ControlName href="#ref-49"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>5</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-50"/>
<Text id="ref-51">DVM HE FSV</Text>
<TextTab href="#ref-51"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1039909295</_a>
<_b>-8029</_b>
<_c>16505</_c>
<_d>162</_d>
<_e>122</_e>
<_f>105</_f>
<_g>9</_g>
<_h>66</_h>
<_i>91</_i>
<_j>48</_j>
<_k>35</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-52">ID_HYDRO_LT_FSV</Key>
<ControlName href="#ref-52"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>6</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-53"/>
<Text id="ref-54">DVM HT</Text>
<TextTab href="#ref-54"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-131826417</_a>
<_b>-23071</_b>
<_c>18062</_c>
<_d>151</_d>
<_e>26</_e>
<_f>87</_f>
<_g>58</_g>
<_h>109</_h>
<_i>81</_i>
<_j>45</_j>
<_k>188</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-55">ID_HYDRO_HT_UNIT</Key>
<ControlName href="#ref-55"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>8</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-56"/>
<Text id="ref-57">DVM HT FSV</Text>
<TextTab href="#ref-57"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>2085238662</_a>
<_b>20552</_b>
<_c>17359</_c>
<_d>136</_d>
<_e>94</_e>
<_f>78</_f>
<_g>183</_g>
<_h>234</_h>
<_i>207</_i>
<_j>49</_j>
<_k>185</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-58">ID_HYDRO_HT_FSV</Key>
<ControlName href="#ref-58"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>9</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-59"/>
<Text id="ref-60">ERV Plus</Text>
<TextTab href="#ref-60"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-633814779</_a>
<_b>-22804</_b>
<_c>18804</_c>
<_d>147</_d>
<_e>148</_e>
<_f>64</_f>
<_g>184</_g>
<_h>47</_h>
<_i>152</_i>
<_j>68</_j>
<_k>231</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-61">ID_ERV_PLUS_UNIT</Key>
<ControlName href="#ref-61"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>10</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-62"/>
<Text id="ref-63">Universal Comm. Kit</Text>
<TextTab href="#ref-63"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1545210844</_a>
<_b>5754</_b>
<_c>19060</_c>
<_d>147</_d>
<_e>9</_e>
<_f>213</_f>
<_g>148</_g>
<_h>54</_h>
<_i>88</_i>
<_j>71</_j>
<_k>76</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1151098344</_a>
<_b>-8633</_b>
<_c>20359</_c>
<_d>155</_d>
<_e>92</_e>
<_f>31</_f>
<_g>126</_g>
<_h>165</_h>
<_i>124</_i>
<_j>52</_j>
<_k>115</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-64">ID_UNIVERSAL_COMM_UNIT</Key>
<ControlName href="#ref-64"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>7</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
