<!--ProgramSize(1604,912)-->
<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:UltraDockManager id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<ControlPanes href="#ref-3"/>
<DragWindowStyle>3</DragWindowStyle>
<DockAreas href="#ref-4"/>
<UseDefaultContextMenus>false</UseDefaultContextMenus>
<ShowDisabledButtons>false</ShowDisabledButtons>
<WindowStyle>7</WindowStyle>
<CaptionStyle>7</CaptionStyle>
<UnpinnedTabStyle>11</UnpinnedTabStyle>
<LayoutStyle>1</LayoutStyle>
<UnpinnedTabInfoLeft href="#ref-5"/>
<UnpinnedTabInfoTop href="#ref-6"/>
<UnpinnedTabInfoBottom href="#ref-7"/>
<UnpinnedTabInfoRight href="#ref-8"/>
</a1:UltraDockManager>
<a1:DockableControlPanesCollection id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>13</Count>
</a1:DockableControlPanesCollection>
<a1:DockAreasCollection id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>1</Count>
<_x0030_ href="#ref-9"/>
</a1:DockAreasCollection>
<a1:UnpinnedTabAreaInfo id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-10"/>
<tabAreaSide>Left</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-11"/>
<tabAreaSide>Top</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-12"/>
<tabAreaSide>Bottom</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-13"/>
<tabAreaSide>Right</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:DockAreaPane id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>1588</width>
<height>715</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Panes href="#ref-15"/>
<ChildPaneStyle>2</ChildPaneStyle>
<SelectedTabIndex>0</SelectedTabIndex>
</a1:DockAreaPane>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<a1:DockablePanesCollection id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>13</Count>
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
<_x0037_ href="#ref-23"/>
<_x0038_ href="#ref-24"/>
<_x0039_ href="#ref-25"/>
<_x0031_0 href="#ref-26"/>
<_x0031_1 href="#ref-27"/>
<_x0031_2 href="#ref-28"/>
</a1:DockablePanesCollection>
<a1:DockableControlPane id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-29"/>
<Text id="ref-30">Outdoor Unit Data</Text>
<TextTab href="#ref-30"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1119787381</_a>
<_b>-10425</_b>
<_c>19018</_c>
<_d>175</_d>
<_e>112</_e>
<_f>176</_f>
<_g>155</_g>
<_h>45</_h>
<_i>189</_i>
<_j>104</_j>
<_k>45</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-31">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</Key>
<ControlName id="ref-32">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>0</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-33"/>
<Text id="ref-34">Outdoor Unit Installation Data</Text>
<TextTab href="#ref-34"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1741242034</_a>
<_b>-4150</_b>
<_c>17376</_c>
<_d>140</_d>
<_e>111</_e>
<_f>227</_f>
<_g>177</_g>
<_h>146</_h>
<_i>84</_i>
<_j>60</_j>
<_k>16</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-35">ID_Outdoor_Unit_Installation_Data</Key>
<ControlName id="ref-36">ID_Outdoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>1</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-37"/>
<Text id="ref-38">Outdoor Unit Cycle Diagram</Text>
<TextTab href="#ref-38"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1763448884</_a>
<_b>15369</_b>
<_c>20395</_c>
<_d>158</_d>
<_e>101</_e>
<_f>31</_f>
<_g>84</_g>
<_h>85</_h>
<_i>121</_i>
<_j>220</_j>
<_k>184</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-39">ID_OUTDOOR_CYCLE_DIAGRAM</Key>
<ControlName id="ref-40">ID_OUTDOOR_CYCLE_DIAGRAM</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>2</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-41"/>
<Text id="ref-42">Indoor Unit Data</Text>
<TextTab href="#ref-42"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1811836143</_a>
<_b>-12368</_b>
<_c>19541</_c>
<_d>185</_d>
<_e>180</_e>
<_f>249</_f>
<_g>153</_g>
<_h>222</_h>
<_i>82</_i>
<_j>72</_j>
<_k>107</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-43">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</Key>
<ControlName id="ref-44">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>3</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-45"/>
<Text id="ref-46">Indoor Unit Installation Data</Text>
<TextTab href="#ref-46"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1568674076</_a>
<_b>27962</_b>
<_c>19640</_c>
<_d>169</_d>
<_e>153</_e>
<_f>23</_f>
<_g>5</_g>
<_h>80</_h>
<_i>126</_i>
<_j>34</_j>
<_k>106</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-47">ID_Indoor_Unit_Installation_Data</Key>
<ControlName id="ref-48">ID_Indoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>4</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-49"/>
<Text id="ref-50">MCU Unit Data</Text>
<TextTab href="#ref-50"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1484992966</_a>
<_b>-6763</_b>
<_c>18386</_c>
<_d>187</_d>
<_e>221</_e>
<_f>255</_f>
<_g>142</_g>
<_h>99</_h>
<_i>7</_i>
<_j>226</_j>
<_k>166</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-51">ID_MCU_Unit_Data</Key>
<ControlName id="ref-52">ID_MCU_Unit_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>6</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-53"/>
<Text id="ref-54">Control for Unoccupied and Entering Room</Text>
<TextTab href="#ref-54"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1521753795</_a>
<_b>-20137</_b>
<_c>16909</_c>
<_d>152</_d>
<_e>210</_e>
<_f>231</_f>
<_g>92</_g>
<_h>181</_h>
<_i>196</_i>
<_j>123</_j>
<_k>114</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-55">ID_Empty_Room_Control_Data</Key>
<ControlName id="ref-56">ID_Empty_Room_Control_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>5</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-57"/>
<Text id="ref-58">DVM HE</Text>
<TextTab href="#ref-58"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-83023405</_a>
<_b>-12774</_b>
<_c>18362</_c>
<_d>147</_d>
<_e>108</_e>
<_f>188</_f>
<_g>101</_g>
<_h>134</_h>
<_i>221</_i>
<_j>106</_j>
<_k>172</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-59">ID_HYDRO_LT_UNIT</Key>
<ControlName href="#ref-59"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>7</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-60"/>
<Text id="ref-61">DVM HE FSV</Text>
<TextTab href="#ref-61"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1019093263</_a>
<_b>15653</_b>
<_c>17346</_c>
<_d>157</_d>
<_e>148</_e>
<_f>139</_f>
<_g>243</_g>
<_h>21</_h>
<_i>58</_i>
<_j>227</_j>
<_k>180</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-62">ID_HYDRO_LT_FSV</Key>
<ControlName href="#ref-62"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>8</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-63"/>
<Text id="ref-64">DVM HT</Text>
<TextTab href="#ref-64"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-806391477</_a>
<_b>-31064</_b>
<_c>18458</_c>
<_d>151</_d>
<_e>21</_e>
<_f>74</_f>
<_g>115</_g>
<_h>5</_h>
<_i>89</_i>
<_j>154</_j>
<_k>68</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-65">ID_HYDRO_HT_UNIT</Key>
<ControlName href="#ref-65"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>10</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-66"/>
<Text id="ref-67">DVM HT FSV</Text>
<TextTab href="#ref-67"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-948921107</_a>
<_b>-4026</_b>
<_c>19006</_c>
<_d>128</_d>
<_e>210</_e>
<_f>141</_f>
<_g>236</_g>
<_h>42</_h>
<_i>151</_i>
<_j>224</_j>
<_k>122</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-68">ID_HYDRO_HT_FSV</Key>
<ControlName href="#ref-68"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>11</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-69"/>
<Text id="ref-70">ERV Plus</Text>
<TextTab href="#ref-70"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>936545226</_a>
<_b>3198</_b>
<_c>16847</_c>
<_d>142</_d>
<_e>29</_e>
<_f>69</_f>
<_g>247</_g>
<_h>95</_h>
<_i>32</_i>
<_j>40</_j>
<_k>10</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-71">ID_ERV_PLUS_UNIT</Key>
<ControlName href="#ref-71"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>9</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-72"/>
<Text id="ref-73">Universal Comm. Kit</Text>
<TextTab href="#ref-73"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-854974804</_a>
<_b>-19788</_b>
<_c>19639</_c>
<_d>181</_d>
<_e>154</_e>
<_f>75</_f>
<_g>243</_g>
<_h>249</_h>
<_i>106</_i>
<_j>220</_j>
<_k>42</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-455053354</_a>
<_b>12872</_b>
<_c>19692</_c>
<_d>133</_d>
<_e>103</_e>
<_f>22</_f>
<_g>47</_g>
<_h>5</_h>
<_i>191</_i>
<_j>214</_j>
<_k>20</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-74">ID_UNIVERSAL_COMM_UNIT</Key>
<ControlName href="#ref-74"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>12</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
