<!--ProgramSize(1874,1096)-->
<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:UltraDockManager id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<ControlPanes href="#ref-3"/>
<DragWindowStyle>3</DragWindowStyle>
<DockAreas href="#ref-4"/>
<UseDefaultContextMenus>false</UseDefaultContextMenus>
<ShowDisabledButtons>false</ShowDisabledButtons>
<WindowStyle>7</WindowStyle>
<CaptionStyle>7</CaptionStyle>
<UnpinnedTabStyle>11</UnpinnedTabStyle>
<LayoutStyle>1</LayoutStyle>
<UnpinnedTabInfoLeft href="#ref-5"/>
<UnpinnedTabInfoTop href="#ref-6"/>
<UnpinnedTabInfoBottom href="#ref-7"/>
<UnpinnedTabInfoRight href="#ref-8"/>
</a1:UltraDockManager>
<a1:DockableControlPanesCollection id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>14</Count>
</a1:DockableControlPanesCollection>
<a1:DockAreasCollection id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>1</Count>
<_x0030_ href="#ref-9"/>
</a1:DockAreasCollection>
<a1:UnpinnedTabAreaInfo id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-10"/>
<tabAreaSide>Left</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-11"/>
<tabAreaSide>Top</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-12"/>
<tabAreaSide>Bottom</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-13"/>
<tabAreaSide>Right</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:DockAreaPane id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>1858</width>
<height>898</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Panes href="#ref-15"/>
<ChildPaneStyle>2</ChildPaneStyle>
<SelectedTabIndex>0</SelectedTabIndex>
</a1:DockAreaPane>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<a1:DockablePanesCollection id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>14</Count>
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
<_x0037_ href="#ref-23"/>
<_x0038_ href="#ref-24"/>
<_x0039_ href="#ref-25"/>
<_x0031_0 href="#ref-26"/>
<_x0031_1 href="#ref-27"/>
<_x0031_2 href="#ref-28"/>
<_x0031_3 href="#ref-29"/>
</a1:DockablePanesCollection>
<a1:DockableControlPane id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-30"/>
<Text id="ref-31">Outdoor Unit Data</Text>
<TextTab href="#ref-31"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1487313847</_a>
<_b>4660</_b>
<_c>19084</_c>
<_d>174</_d>
<_e>109</_e>
<_f>213</_f>
<_g>134</_g>
<_h>244</_h>
<_i>33</_i>
<_j>50</_j>
<_k>53</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-32">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</Key>
<ControlName id="ref-33">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>0</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-34"/>
<Text id="ref-35">Outdoor Unit Installation Data</Text>
<TextTab href="#ref-35"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>788677496</_a>
<_b>-26510</_b>
<_c>16882</_c>
<_d>168</_d>
<_e>15</_e>
<_f>8</_f>
<_g>3</_g>
<_h>66</_h>
<_i>105</_i>
<_j>65</_j>
<_k>61</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-36">ID_Outdoor_Unit_Installation_Data</Key>
<ControlName id="ref-37">ID_Outdoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>1</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-38"/>
<Text id="ref-39">Outdoor Unit Cycle Diagram</Text>
<TextTab href="#ref-39"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-243456316</_a>
<_b>-24443</_b>
<_c>19091</_c>
<_d>133</_d>
<_e>146</_e>
<_f>253</_f>
<_g>112</_g>
<_h>46</_h>
<_i>168</_i>
<_j>103</_j>
<_k>28</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-40">ID_OUTDOOR_CYCLE_DIAGRAM</Key>
<ControlName id="ref-41">ID_OUTDOOR_CYCLE_DIAGRAM</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>2</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-42"/>
<Text id="ref-43">Indoor Unit Data</Text>
<TextTab href="#ref-43"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1676131353</_a>
<_b>26521</_b>
<_c>17535</_c>
<_d>150</_d>
<_e>73</_e>
<_f>94</_f>
<_g>226</_g>
<_h>61</_h>
<_i>129</_i>
<_j>162</_j>
<_k>111</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-44">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</Key>
<ControlName id="ref-45">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>3</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-46"/>
<Text id="ref-47">Indoor Unit Installation Data</Text>
<TextTab href="#ref-47"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>952226329</_a>
<_b>-21005</_b>
<_c>17613</_c>
<_d>146</_d>
<_e>65</_e>
<_f>152</_f>
<_g>183</_g>
<_h>242</_h>
<_i>252</_i>
<_j>90</_j>
<_k>206</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-48">ID_Indoor_Unit_Installation_Data</Key>
<ControlName id="ref-49">ID_Indoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>4</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-50"/>
<Text id="ref-51">MCU Unit Data</Text>
<TextTab href="#ref-51"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1176587599</_a>
<_b>3733</_b>
<_c>19663</_c>
<_d>163</_d>
<_e>121</_e>
<_f>166</_f>
<_g>224</_g>
<_h>179</_h>
<_i>233</_i>
<_j>8</_j>
<_k>67</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-52">ID_MCU_Unit_Data</Key>
<ControlName id="ref-53">ID_MCU_Unit_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>6</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-54"/>
<Text id="ref-55">Control for Unoccupied and Entering Room</Text>
<TextTab href="#ref-55"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>92571805</_a>
<_b>-26465</_b>
<_c>18111</_c>
<_d>150</_d>
<_e>8</_e>
<_f>177</_f>
<_g>23</_g>
<_h>183</_h>
<_i>81</_i>
<_j>5</_j>
<_k>85</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-56">ID_Empty_Room_Control_Data</Key>
<ControlName id="ref-57">ID_Empty_Room_Control_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>5</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-58"/>
<Text id="ref-59">ETO</Text>
<TextTab href="#ref-59"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2133314692</_a>
<_b>-7067</_b>
<_c>18551</_c>
<_d>131</_d>
<_e>134</_e>
<_f>184</_f>
<_g>28</_g>
<_h>176</_h>
<_i>81</_i>
<_j>62</_j>
<_k>93</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-60">ID_Emergency_Temperature_Output_Data</Key>
<ControlName id="ref-61">ID_Emergency_Temperature_Output_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>7</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-62"/>
<Text id="ref-63">ERV Plus</Text>
<TextTab href="#ref-63"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>2072395568</_a>
<_b>15503</_b>
<_c>19266</_c>
<_d>163</_d>
<_e>177</_e>
<_f>131</_f>
<_g>22</_g>
<_h>32</_h>
<_i>222</_i>
<_j>255</_j>
<_k>58</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-64">ID_ERV_PLUS_UNIT</Key>
<ControlName href="#ref-64"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>8</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-65"/>
<Text id="ref-66">DVM HT</Text>
<TextTab href="#ref-66"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-25638051</_a>
<_b>-17962</_b>
<_c>17990</_c>
<_d>162</_d>
<_e>137</_e>
<_f>93</_f>
<_g>225</_g>
<_h>198</_h>
<_i>122</_i>
<_j>195</_j>
<_k>3</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-67">ID_HYDRO_HT_UNIT</Key>
<ControlName href="#ref-67"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>9</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-68"/>
<Text id="ref-69">DVM HT FSV</Text>
<TextTab href="#ref-69"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1570811217</_a>
<_b>3837</_b>
<_c>16622</_c>
<_d>180</_d>
<_e>0</_e>
<_f>167</_f>
<_g>70</_g>
<_h>38</_h>
<_i>88</_i>
<_j>134</_j>
<_k>224</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-70">ID_HYDRO_HT_FSV</Key>
<ControlName href="#ref-70"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>10</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-71"/>
<Text id="ref-72">DVM HE</Text>
<TextTab href="#ref-72"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1505324988</_a>
<_b>-18385</_b>
<_c>17619</_c>
<_d>152</_d>
<_e>0</_e>
<_f>160</_f>
<_g>3</_g>
<_h>225</_h>
<_i>255</_i>
<_j>115</_j>
<_k>81</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-73">ID_HYDRO_LT_UNIT</Key>
<ControlName href="#ref-73"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>11</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-74"/>
<Text id="ref-75">DVM HE FSV</Text>
<TextTab href="#ref-75"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1379907611</_a>
<_b>22957</_b>
<_c>18473</_c>
<_d>150</_d>
<_e>85</_e>
<_f>84</_f>
<_g>179</_g>
<_h>178</_h>
<_i>243</_i>
<_j>229</_j>
<_k>56</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-76">ID_HYDRO_LT_FSV</Key>
<ControlName href="#ref-76"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>12</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-77"/>
<Text id="ref-78">Universal Comm. Kit</Text>
<TextTab href="#ref-78"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1656976016</_a>
<_b>-31320</_b>
<_c>17867</_c>
<_d>188</_d>
<_e>165</_e>
<_f>157</_f>
<_g>156</_g>
<_h>185</_h>
<_i>103</_i>
<_j>223</_j>
<_k>227</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2135392391</_a>
<_b>30395</_b>
<_c>20004</_c>
<_d>130</_d>
<_e>157</_e>
<_f>23</_f>
<_g>26</_g>
<_h>208</_h>
<_i>120</_i>
<_j>206</_j>
<_k>92</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-79">ID_UNIVERSAL_COMM_UNIT</Key>
<ControlName href="#ref-79"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>13</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
