<!--ProgramSize(1562,910)-->
<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:UltraDockManager id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<ControlPanes href="#ref-3"/>
<DragWindowStyle>3</DragWindowStyle>
<DockAreas href="#ref-4"/>
<UseDefaultContextMenus>false</UseDefaultContextMenus>
<ShowDisabledButtons>false</ShowDisabledButtons>
<WindowStyle>7</WindowStyle>
<CaptionStyle>7</CaptionStyle>
<UnpinnedTabStyle>11</UnpinnedTabStyle>
<LayoutStyle>1</LayoutStyle>
<UnpinnedTabInfoLeft href="#ref-5"/>
<UnpinnedTabInfoTop href="#ref-6"/>
<UnpinnedTabInfoBottom href="#ref-7"/>
<UnpinnedTabInfoRight href="#ref-8"/>
</a1:UltraDockManager>
<a1:DockableControlPanesCollection id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>8</Count>
</a1:DockableControlPanesCollection>
<a1:DockAreasCollection id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>1</Count>
<_x0030_ href="#ref-9"/>
</a1:DockAreasCollection>
<a1:UnpinnedTabAreaInfo id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-10"/>
<tabAreaSide>Left</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-11"/>
<tabAreaSide>Top</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-12"/>
<tabAreaSide>Bottom</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-13"/>
<tabAreaSide>Right</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:DockAreaPane id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>1546</width>
<height>713</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Panes href="#ref-15"/>
<ChildPaneStyle>2</ChildPaneStyle>
<SelectedTabIndex>0</SelectedTabIndex>
</a1:DockAreaPane>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<a1:DockablePanesCollection id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>8</Count>
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
<_x0037_ href="#ref-23"/>
</a1:DockablePanesCollection>
<a1:DockableControlPane id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-24"/>
<Text id="ref-25">실외기 정보</Text>
<TextTab href="#ref-25"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1858237725</_a>
<_b>27892</_b>
<_c>19366</_c>
<_d>172</_d>
<_e>50</_e>
<_f>40</_f>
<_g>110</_g>
<_h>246</_h>
<_i>54</_i>
<_j>139</_j>
<_k>192</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-26">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</Key>
<ControlName id="ref-27">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>0</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-28"/>
<Text id="ref-29">실외기 설치 정보</Text>
<TextTab href="#ref-29"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-808545378</_a>
<_b>29880</_b>
<_c>17679</_c>
<_d>133</_d>
<_e>242</_e>
<_f>28</_f>
<_g>217</_g>
<_h>58</_h>
<_i>76</_i>
<_j>177</_j>
<_k>64</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-30">ID_Outdoor_Unit_Installation_Data</Key>
<ControlName id="ref-31">ID_Outdoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>1</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-32"/>
<Text id="ref-33">실외기 사이클 다이어그램</Text>
<TextTab href="#ref-33"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-295787106</_a>
<_b>5209</_b>
<_c>16966</_c>
<_d>132</_d>
<_e>70</_e>
<_f>51</_f>
<_g>80</_g>
<_h>141</_h>
<_i>231</_i>
<_j>81</_j>
<_k>51</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-34">ID_OUTDOOR_CYCLE_DIAGRAM</Key>
<ControlName id="ref-35">ID_OUTDOOR_CYCLE_DIAGRAM</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>2</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-36"/>
<Text id="ref-37">실내기 정보</Text>
<TextTab href="#ref-37"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1565087872</_a>
<_b>5565</_b>
<_c>17680</_c>
<_d>159</_d>
<_e>27</_e>
<_f>117</_f>
<_g>241</_g>
<_h>191</_h>
<_i>228</_i>
<_j>104</_j>
<_k>81</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-38">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</Key>
<ControlName id="ref-39">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>3</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-40"/>
<Text id="ref-41">실내기 설치 정보</Text>
<TextTab href="#ref-41"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>660878101</_a>
<_b>-24652</_b>
<_c>17357</_c>
<_d>130</_d>
<_e>169</_e>
<_f>53</_f>
<_g>101</_g>
<_h>218</_h>
<_i>197</_i>
<_j>206</_j>
<_k>37</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-42">ID_Indoor_Unit_Installation_Data</Key>
<ControlName id="ref-43">ID_Indoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>4</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-44"/>
<Text id="ref-45">MCU 정보</Text>
<TextTab href="#ref-45"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-24692289</_a>
<_b>31982</_b>
<_c>16549</_c>
<_d>149</_d>
<_e>117</_e>
<_f>75</_f>
<_g>45</_g>
<_h>165</_h>
<_i>94</_i>
<_j>110</_j>
<_k>239</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-46">ID_MCU_Unit_Data</Key>
<ControlName id="ref-47">ID_MCU_Unit_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>6</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-48"/>
<Text id="ref-49">공실입실제어</Text>
<TextTab href="#ref-49"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1345144856</_a>
<_b>16945</_b>
<_c>19732</_c>
<_d>140</_d>
<_e>43</_e>
<_f>226</_f>
<_g>123</_g>
<_h>215</_h>
<_i>139</_i>
<_j>97</_j>
<_k>39</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-50">ID_Empty_Room_Control_Data</Key>
<ControlName id="ref-51">ID_Empty_Room_Control_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>5</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-52"/>
<Text id="ref-53">ETO</Text>
<TextTab href="#ref-53"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1341802619</_a>
<_b>-19323</_b>
<_c>19781</_c>
<_d>156</_d>
<_e>71</_e>
<_f>198</_f>
<_g>125</_g>
<_h>94</_h>
<_i>100</_i>
<_j>133</_j>
<_k>160</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-54">ID_Emergency_Temperature_Output_Data</Key>
<ControlName id="ref-55">ID_Emergency_Temperature_Output_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>7</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
nds>
<ControlPaneIndex>8</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-65"/>
<Text id="ref-66">DVM HT</Text>
<TextTab href="#ref-66"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-17988162</_a>
<_b>-20315</_b>
<_c>17117</_c>
<_d>155</_d>
<_e>253</_e>
<_f>228</_f>
<_g>247</_g>
<_h>216</_h>
<_i>184</_i>
<_j>2</_j>
<_k>251</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-67">ID_HYDRO_HT_UNIT</Key>
<ControlName href="#ref-67"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>9</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-68"/>
<Text id="ref-69">DVM HT FSV</Text>
<TextTab href="#ref-69"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1904038002</_a>
<_b>30472</_b>
<_c>16942</_c>
<_d>139</_d>
<_e>188</_e>
<_f>236</_f>
<_g>97</_g>
<_h>232</_h>
<_i>24</_i>
<_j>70</_j>
<_k>10</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-70">ID_HYDRO_HT_FSV</Key>
<ControlName href="#ref-70"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>10</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-71"/>
<Text id="ref-72">DVM HE</Text>
<TextTab href="#ref-72"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1676155481</_a>
<_b>-19517</_b>
<_c>17671</_c>
<_d>177</_d>
<_e>191</_e>
<_f>12</_f>
<_g>81</_g>
<_h>152</_h>
<_i>29</_i>
<_j>18</_j>
<_k>135</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-73">ID_HYDRO_LT_UNIT</Key>
<ControlName href="#ref-73"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>11</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-74"/>
<Text id="ref-75">DVM HE FSV</Text>
<TextTab href="#ref-75"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1577273780</_a>
<_b>8289</_b>
<_c>18813</_c>
<_d>152</_d>
<_e>191</_e>
<_f>70</_f>
<_g>39</_g>
<_h>114</_h>
<_i>73</_i>
<_j>70</_j>
<_k>199</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-76">ID_HYDRO_LT_FSV</Key>
<ControlName href="#ref-76"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>12</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-77"/>
<Text id="ref-78">Universal Comm. Kit</Text>
<TextTab href="#ref-78"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1378835360</_a>
<_b>-20063</_b>
<_c>19085</_c>
<_d>135</_d>
<_e>96</_e>
<_f>120</_f>
<_g>127</_g>
<_h>210</_h>
<_i>22</_i>
<_j>176</_j>
<_k>110</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1244584103</_a>
<_b>-13597</_b>
<_c>19485</_c>
<_d>143</_d>
<_e>166</_e>
<_f>26</_f>
<_g>151</_g>
<_h>158</_h>
<_i>131</_i>
<_j>208</_j>
<_k>169</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-79">ID_UNIVERSAL_COMM_UNIT</Key>
<ControlName href="#ref-79"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>13</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
