<!--ProgramSize(993,790)-->
<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:UltraDockManager id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<ControlPanes href="#ref-3"/>
<DragWindowStyle>3</DragWindowStyle>
<DockAreas href="#ref-4"/>
<UseDefaultContextMenus>false</UseDefaultContextMenus>
<ShowDisabledButtons>false</ShowDisabledButtons>
<WindowStyle>7</WindowStyle>
<CaptionStyle>7</CaptionStyle>
<UnpinnedTabStyle>11</UnpinnedTabStyle>
<LayoutStyle>1</LayoutStyle>
<UnpinnedTabInfoLeft href="#ref-5"/>
<UnpinnedTabInfoTop href="#ref-6"/>
<UnpinnedTabInfoBottom href="#ref-7"/>
<UnpinnedTabInfoRight href="#ref-8"/>
</a1:UltraDockManager>
<a1:DockableControlPanesCollection id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>13</Count>
</a1:DockableControlPanesCollection>
<a1:DockAreasCollection id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>1</Count>
<_x0030_ href="#ref-9"/>
</a1:DockAreasCollection>
<a1:UnpinnedTabAreaInfo id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-10"/>
<tabAreaSide>Left</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-11"/>
<tabAreaSide>Top</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-12"/>
<tabAreaSide>Bottom</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:UnpinnedTabAreaInfo id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<tabGroups href="#ref-13"/>
<tabAreaSide>Right</tabAreaSide>
</a1:UnpinnedTabAreaInfo>
<a1:DockAreaPane id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>977</width>
<height>593</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Panes href="#ref-15"/>
<ChildPaneStyle>2</ChildPaneStyle>
<SelectedTabIndex>0</SelectedTabIndex>
</a1:DockAreaPane>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-13" SOAP-ENC:arrayType="a1:UnpinnedTabGroupInfo[0]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
</SOAP-ENC:Array>
<a1:DockablePanesCollection id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Count>13</Count>
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
<_x0037_ href="#ref-23"/>
<_x0038_ href="#ref-24"/>
<_x0039_ href="#ref-25"/>
<_x0031_0 href="#ref-26"/>
<_x0031_1 href="#ref-27"/>
<_x0031_2 href="#ref-28"/>
</a1:DockablePanesCollection>
<a1:DockableControlPane id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-29"/>
<Text id="ref-30">外机信息</Text>
<TextTab href="#ref-30"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>125170393</_a>
<_b>25048</_b>
<_c>18390</_c>
<_d>152</_d>
<_e>207</_e>
<_f>202</_f>
<_g>148</_g>
<_h>196</_h>
<_i>89</_i>
<_j>165</_j>
<_k>52</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-31">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</Key>
<ControlName id="ref-32">ID_7D82808A-DEFF-483C-90BB-A1E1CEEEA9C9</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>0</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-33"/>
<Text id="ref-34">室外机安装情报</Text>
<TextTab href="#ref-34"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-593162454</_a>
<_b>13143</_b>
<_c>20143</_c>
<_d>135</_d>
<_e>193</_e>
<_f>116</_f>
<_g>78</_g>
<_h>209</_h>
<_i>134</_i>
<_j>190</_j>
<_k>59</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-35">ID_Outdoor_Unit_Installation_Data</Key>
<ControlName id="ref-36">ID_Outdoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>1</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-37"/>
<Text id="ref-38">室外机回路图</Text>
<TextTab href="#ref-38"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>232503940</_a>
<_b>-9248</_b>
<_c>18151</_c>
<_d>128</_d>
<_e>183</_e>
<_f>115</_f>
<_g>34</_g>
<_h>113</_h>
<_i>126</_i>
<_j>41</_j>
<_k>27</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-39">ID_OUTDOOR_CYCLE_DIAGRAM</Key>
<ControlName id="ref-40">ID_OUTDOOR_CYCLE_DIAGRAM</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>2</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-41"/>
<Text id="ref-42">室内机信息</Text>
<TextTab href="#ref-42"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1581281761</_a>
<_b>-5364</_b>
<_c>16950</_c>
<_d>142</_d>
<_e>27</_e>
<_f>216</_f>
<_g>166</_g>
<_h>11</_h>
<_i>16</_i>
<_j>197</_j>
<_k>120</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-43">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</Key>
<ControlName id="ref-44">ID_D59C922F-CFF5-454B-95F6-B64C96FD9049</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>3</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-45"/>
<Text id="ref-46">室内机安装信息</Text>
<TextTab href="#ref-46"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>459175791</_a>
<_b>-4516</_b>
<_c>16888</_c>
<_d>157</_d>
<_e>17</_e>
<_f>108</_f>
<_g>214</_g>
<_h>148</_h>
<_i>111</_i>
<_j>225</_j>
<_k>237</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-47">ID_Indoor_Unit_Installation_Data</Key>
<ControlName id="ref-48">ID_Indoor_Unit_Installation_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>4</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-49"/>
<Text id="ref-50">MCU信息</Text>
<TextTab href="#ref-50"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-832427566</_a>
<_b>18876</_b>
<_c>19512</_c>
<_d>176</_d>
<_e>114</_e>
<_f>138</_f>
<_g>111</_g>
<_h>13</_h>
<_i>89</_i>
<_j>195</_j>
<_k>139</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-51">ID_MCU_Unit_Data</Key>
<ControlName id="ref-52">ID_MCU_Unit_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>6</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-53"/>
<Text id="ref-54">Control for Unoccupied and Entering Room</Text>
<TextTab href="#ref-54"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-836854725</_a>
<_b>-13690</_b>
<_c>17256</_c>
<_d>133</_d>
<_e>175</_e>
<_f>29</_f>
<_g>76</_g>
<_h>170</_h>
<_i>209</_i>
<_j>79</_j>
<_k>163</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-55">ID_Empty_Room_Control_Data</Key>
<ControlName id="ref-56">ID_Empty_Room_Control_Data</ControlName>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>5</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-57"/>
<Text id="ref-58">DVM HE</Text>
<TextTab href="#ref-58"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-2051691857</_a>
<_b>30421</_b>
<_c>19345</_c>
<_d>164</_d>
<_e>93</_e>
<_f>113</_f>
<_g>180</_g>
<_h>175</_h>
<_i>238</_i>
<_j>131</_j>
<_k>219</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-59">ID_HYDRO_LT_UNIT</Key>
<ControlName href="#ref-59"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>7</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-60"/>
<Text id="ref-61">DVM HE FSV</Text>
<TextTab href="#ref-61"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>148916915</_a>
<_b>-28494</_b>
<_c>17418</_c>
<_d>128</_d>
<_e>13</_e>
<_f>169</_f>
<_g>19</_g>
<_h>69</_h>
<_i>170</_i>
<_j>20</_j>
<_k>166</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-62">ID_HYDRO_LT_FSV</Key>
<ControlName href="#ref-62"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>8</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-63"/>
<Text id="ref-64">DVM HT</Text>
<TextTab href="#ref-64"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>138553511</_a>
<_b>-31605</_b>
<_c>19388</_c>
<_d>128</_d>
<_e>227</_e>
<_f>86</_f>
<_g>188</_g>
<_h>245</_h>
<_i>27</_i>
<_j>195</_j>
<_k>147</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-65">ID_HYDRO_HT_UNIT</Key>
<ControlName href="#ref-65"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>10</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-66"/>
<Text id="ref-67">DVM HT FSV</Text>
<TextTab href="#ref-67"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-432296887</_a>
<_b>19744</_b>
<_c>16771</_c>
<_d>132</_d>
<_e>203</_e>
<_f>189</_f>
<_g>152</_g>
<_h>182</_h>
<_i>170</_i>
<_j>218</_j>
<_k>77</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-68">ID_HYDRO_HT_FSV</Key>
<ControlName href="#ref-68"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>11</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-69"/>
<Text id="ref-70">ERV Plus</Text>
<TextTab href="#ref-70"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1003821026</_a>
<_b>-22316</_b>
<_c>18645</_c>
<_d>174</_d>
<_e>40</_e>
<_f>106</_f>
<_g>15</_g>
<_h>176</_h>
<_i>132</_i>
<_j>57</_j>
<_k>112</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-71">ID_ERV_PLUS_UNIT</Key>
<ControlName href="#ref-71"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>9</ControlPaneIndex>
</a1:DockableControlPane>
<a1:DockableControlPane id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<Settings href="#ref-72"/>
<Text id="ref-73">Universal Comm. Kit</Text>
<TextTab href="#ref-73"/>
<Size xsi:type="a2:Size" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<width>0</width>
<height>0</height>
</Size>
<Id xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>-1611470688</_a>
<_b>-1068</_b>
<_c>17404</_c>
<_d>155</_d>
<_e>240</_e>
<_f>79</_f>
<_g>120</_g>
<_h>139</_h>
<_i>139</_i>
<_j>131</_j>
<_k>254</_k>
</Id>
<DockedParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>1958002082</_a>
<_b>15428</_b>
<_c>18297</_c>
<_d>189</_d>
<_e>207</_e>
<_f>32</_f>
<_g>134</_g>
<_h>143</_h>
<_i>208</_i>
<_j>16</_j>
<_k>27</_k>
</DockedParentId>
<FloatingParentId xsi:type="a3:Guid" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<_a>0</_a>
<_b>0</_b>
<_c>0</_c>
<_d>0</_d>
<_e>0</_e>
<_f>0</_f>
<_g>0</_g>
<_h>0</_h>
<_i>0</_i>
<_j>0</_j>
<_k>0</_k>
</FloatingParentId>
<Key id="ref-74">ID_UNIVERSAL_COMM_UNIT</Key>
<ControlName href="#ref-74"/>
<OriginalControlBounds xsi:type="a2:Rectangle" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
<width>200</width>
<height>100</height>
</OriginalControlBounds>
<ControlPaneIndex>12</ControlPaneIndex>
</a1:DockableControlPane>
<a1:PaneSettings id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
<a1:PaneSettings id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/Infragistics.Win.UltraWinDock/Infragistics2.Win.UltraWinDock.v10.3">
<AllowClose>2</AllowClose>
</a1:PaneSettings>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
